<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div>
            <ul class="navbar-links">
                <li><a class="navbar-items" href="images.html">Images</a></li>
                <li><a class="navbar-items" href="advanced.html">Advanced</a></li>
            </ul>
        </div><!--End of navigation bar-->
        <div class="center-item">
            <img src="google.png" alt="Google Logo" height="92">
        </div><!--End of image-->
        <form action="https://google.com/search">
            <input class="box-search" type="text" name="q">
            <div class="center-item">
                <input class="search-btn" type="submit" value="Google Search">
                <input class="search-btn" type="submit" value="I'm Feeling Lucky" name="btnI">
            </div>
        </form><!--End of search form-->
    </body>
</html>
